server {
    # Define the server name, IP address, and/or port of the server
    listen 80;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html index.html;

    # static content in production
    location / {
        try_files $uri $uri/ /index.html;

        # maximum file size on file uploads
        client_max_body_size 100K;
    }
}
